# PursueOfStaffAreaNetCore7

./: PursueOfStaffAreaNetCore7.sln
PursueOfStaffAreaNetCore7.BusinnessLayer/: PursueOfStaffAreaNetCore7.BusinnessLayer.csproj
PursueOfStaffAreaNetCore7.BusinnessLayer/Abstract/: IAllowRequestService.cs  IAreaService.cs  IDutyAssignService.cs  IService.cs  IStaffService.cs  IUnitOfWork.cs  IUserService.cs
PursueOfStaffAreaNetCore7.BusinnessLayer/Concrete/: AllowRequestService.cs  AreaService.cs  DutyAssginService.cs  Service.cs  StaffService.cs  UnitOfWork.cs  UserService.cs
PursueOfStaffAreaNetCore7.BusinnessLayer/Exceptions/: NotFoundException.cs
PursueOfStaffAreaNetCore7.BusinnessLayer/Mapping/: MapProfile.cs
PursueOfStaffAreaNetCore7.UI/: Program.cs  PursueOfStaffAreaNetCore7.UI.csproj  appsettings.json  libman.json
PursueOfStaffAreaNetCore7.UI/Controllers/: AccountController.cs  AdminController.cs  AllowRequestController.cs  AllowTypeController.cs  AreaController.cs  DegreeController.cs  DepartmentController.cs  DutyAssignController.cs  DutyController.cs  HomeController.cs  PermitController.cs  ProfessionController.cs  StaffController.cs
PursueOfStaffAreaNetCore7.UI/Helpers/: Hasher.cs
PursueOfStaffAreaNetCore7.UI/Models/: ErrorViewModel.cs
PursueOfStaffAreaNetCore7.UI/Properties/: launchSettings.json
PursueOfStaffAreaNetCore7.UI/Views/: _ViewImports.cshtml
PursueOfStaffAreaNetCore7.UI/Views/Account/: Login.cshtml
PursueOfStaffAreaNetCore7.UI/Views/Admin/: AddUser.cshtml  EditUser.cshtml  ListUser.cshtml
PursueOfStaffAreaNetCore7.UI/Views/AllowRequest/: Add.cshtml  List.cshtml
PursueOfStaffAreaNetCore7.UI/Views/AllowType/: Add.cshtml  Edit.cshtml  List.cshtml
PursueOfStaffAreaNetCore7.UI/Views/Area/: Add.cshtml  Edit.cshtml  List.cshtml
PursueOfStaffAreaNetCore7.UI/Views/Degree/: Add.cshtml  Edit.cshtml  List.cshtml
PursueOfStaffAreaNetCore7.UI/Views/Department/: Add.cshtml  Edit.cshtml  List.cshtml
PursueOfStaffAreaNetCore7.UI/Views/Duty/: Add.cshtml  (+2 more)
(+78 files in other folders)
